source 'https://rubygems.org'
ruby '2.1.1'

gem 'rails', '~> 4.2.0'
gem 'bundler'
gem 'exception_notification',
    git: 'https://github.com/smartinez87/exception_notification.git',
    branch: 'master'
gem 'mysql2', '0.3.15'

# Rails 4 compatibility gems
gem 'activerecord-session_store' #, github: 'thisisadam/activerecord-session_store'

gem 'hudson_base',
    git: "https://stash:QaWsEdRf@stash.hudsonltd.net/scm/rhb/hudson_base.git",
    branch: 'rails4',
    tag: 'location_config'

gem 'sass-rails', '~> 5.0.0'
gem 'coffee-rails', " ~> 4.0.0"
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'bootstrap-sass', '~> 3.3.1'
gem 'autoprefixer-rails' # required by bootstrap-sass
gem 'font-awesome-rails', '~> 4.2'
gem 'browser_details'
gem 'turbolinks'
gem 'country_select', github: 'stefanpenner/country_select'
gem 'countries'
gem 'lightbox2-rails'
gem 'bootstrap-filestyle-rails'

gem 'paleta' # For color manipulation

group :development do
  gem 'capistrano'
  gem 'capistrano_colors'
  gem 'coffee-rails-source-maps'
  gem 'rvm-capistrano', require: false
  gem 'pry-rails'
  gem 'pry-plus'
  gem 'quiet_assets'  # Don't show asset-related log messages.

  # Ran into routing issues with web-console in 4.2.0, maybe try again after
  # a couple rails upgrades.
  # gem 'web-console', '~> 2.0'


  gem 'meta_request'
  gem 'better_errors'
  gem 'binding_of_caller'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'

end
